.social__{  
	&block{
		&.is--index{
			&-header{
				display: none;
				.media-breakpoint-up(@md; {
					display: block;
					position: absolute;
					bottom: 74px;
					right: 64px;
				});
				.media-breakpoint-up(@xl; {
					right: 40px;
				});
				.media-breakpoint-up(@xxl; {
					right: 15px;
				});
			}
		}
		&.is--footer{
			padding-top: 10px;
			.media-breakpoint-up(@md; {
				padding-top: 20px;
			});
		}
	}
	&row{ 
		align-items: center;		
		margin-left: -(@soc_gutter);
		margin-right: -(@soc_gutter);
		&.is--index{
			&-header{
				//flex-direction: column;
				margin: 0 -(@soc_gutter + 2) ;
			}
		}
	}
	&cols{
		padding-left: @soc_gutter;
		padding-right: @soc_gutter;
		&.is--index{
			&-header{
				padding: 0 @soc_gutter + 2 ;
			}
		}
	}
	&heading{	
	}
	&item{
		display: block;
		width: @soc_size;
		height: @soc_size;
		.media-breakpoint-up(@xl; {
			width: @soc_size - 8;
			height: @soc_size - 8;
		});
		&, &:focus{color: @soc_color;}  
		svg{display: block;}		
		&.is--index{
			&-header{
				&, &:focus{color: @black-98;}  
			}
		}
		&.is--soc-vk{
			&:hover{
				color: @color-vk;				
			}
		}
		&.is--soc-fb{
			&:hover{
				color: @color-fb;				
			}
		}
		&.is--soc-inst{
			&:hover{
				color: @color-inst;				
			}	
		}
		&.is--soc-ok{
			&:hover{
				color: @color-ok;						
			}	
		}
		&.is--soc-tw{
			&:hover{
				color: @color-tw;				
			}
		}
		.footer__block &{
			&:hover{
				color: @success;
			}
		}
	}
}