.card__{
	&item{
		&.is--menedzhment{
			position: relative;
			margin-bottom: 30px;
			.media-breakpoint-up(@md; {
				padding: 80px 145px 0 0;
				margin-bottom: 70px;
			});
		}
		&.is--news{
			display: flex;
			.media-breakpoint-down(@md; {
				font-size: 16px;
			});
			.media-breakpoint-up(@md; {
				min-height: 315px;
				box-shadow: 0 12px 34px 1px rgba(0,52,156,0.25);
				background-color: @white;
				flex-direction: column;
			});
		}
		&.is--programm{
			position: relative;
			padding: 30px 30px 0;
			display: flex;
			flex-direction: column;
			
			.media-breakpoint-down(@lg; {
				border-top: 1px solid @white-e9;
				&:last-child{
					padding-bottom: 30px;
					border-bottom: 1px solid @white-e9;
				}
			});
			.media-breakpoint-up(@lg; {
				padding: 45px 30px 60px;
				min-height: 495px;
				border-left: 1px solid @white-e9;
				&:last-child{
					border-right: 1px solid @white-e9;
				}
				& > *{
					position: relative;
					z-index: 2;
				}
				&::before{
					content: '';
					position: absolute;
					z-index: 1;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					transition: @trs-site;
				}
				&:hover{
					&::before{
						background-color: @white;
						transform: scale(1.14, 1.07);
						box-shadow: 0 12px 34px 0 rgba(0,52,156,0.25);
					}
				}
			});
		}
		&.is--reviews{
			position: relative;
			z-index: 1;
			padding: 50px 0 0 0px;
			margin-bottom: 40px;
			&:last-child{
				margin-bottom: 20px;
			}
			&::before{
				content: '';
				position: absolute;
				z-index: -1;
				top: 0;
			    left: -15px;
			    max-width: 185px;
			    width: 100%;
			    height: 250px;
				
				background-color: @primary;
				transition: @trs-site;
				clip-path: polygon(0 12%,100% 0%,100% 88%,0% 100%);
			}
			&:nth-child(3n+2){
				&::before{
					background-color: @primary-a;
				}
			}
			&:nth-child(3n+3){
				&::before{
					background-color: @blue-75;
				}
			}
			&:hover{
				&::before{				
					clip-path: polygon(0 0,100% 12%,100% 100%,0% 88%);
					background-color: @success;
				}
			}
			.media-breakpoint-down(@md; {
				font-size: 16px;
			});
			.media-breakpoint-up(@md; {
				padding: 75px 0 0 140px;
				margin-bottom: 6.5vw;
				&::before{
					left: 0;
					max-width: 290px;
					width: 100%;
					height: 330px;
				}			
				&:last-child{
					margin-bottom: 3.25vw;
				}
			});
		}
		&.is--articles{
			border-top: 2px solid @white-e9;
			padding-top: 20px;
			padding-bottom: 22px;
			&:last-of-type{
				border-bottom: 2px solid @white-e9;
				margin-bottom: 30px;
			}
			.media-breakpoint-down(@md; {
				font-size: 12px;
			});
			.media-breakpoint-up(@md; {
				padding-top: 30px;
				padding-bottom: 40px;
				&:last-of-type{
					margin-bottom: 4vw;
				}				
			});
		}
		&.is--catalog{
			&{
				.media-breakpoint-down(@md; {
					display: grid;
					grid-gap: 7px 15px;
					grid-template-columns: auto 183px;
					font-size: 16px;
					margin-right: -15px;
					margin-left: -15px;
					padding-left: 15px;
					padding-bottom: 15px;
					background-color: @white;
					& > [data-grid-preview]{
						grid-column: 2;
						grid-row: 1;
					}
					& > [data-grid-wrap]{
						grid-row: span 3;
					}
					& > [data-grid-btn]{
						grid-column: 2;
						grid-row: 2;
					}
					&:hover{
						box-shadow: 0 6px 14px 0 rgba(0,52,156,0.25);
					}
				});	
			}
			&-new{
				position: relative;
				&::after{
					content: '';
					position: absolute;
				    bottom: 32px;
				    right: 10px;
					width: 16px;
					height: 16px;
					.icon-next(@c:'fff';@w: 6px; @h: auto);
					background-position: center;
					transition: @trs-site;
				}
				.media-breakpoint-down(@md; {	
					font-size: 16px;				
					clip-path: polygon(0 12%,100% 0%,100% 88%,0% 100%);
					margin-top: -20px;
					&:nth-child(1),
					&:nth-child(2){
						margin-top: 0;
					}
					&::before{
						content: attr(data-text);
						position: absolute;
						z-index: 2;
						top: 15px;
						right: 20px;
						color: @white;
						font-size: 0.775em;
						font-weight: 700;
					}
				});
				.media-breakpoint-up(@md; {	
					&::after{
						bottom: 15px;
						right: 0px;
						.icon-next(@c:'fff';@w: 10px; @h: auto);
						opacity: 0;
					}
					&:hover{
						&::after{
							opacity: 1;
							right: 15px;
						}
					}
				});
			}
			&-promo{
				position: relative;
				.media-breakpoint-down(@md; {
					font-size: 16px;
					margin-bottom: 40px;			
				});
				.media-breakpoint-up(@md; {
					padding: 45px 40px 0 0;	
					max-width: 530px;
					//margin: 0 auto;				
				});
			}
			&-search{
				display: grid;
				grid-gap: 15px;
				transition: @trs-site;
				&:hover{
					box-shadow: 0 6px 14px 0 rgba(0,52,156,0.25);
				}
				.media-breakpoint-down(@md; {
					grid-template-columns: auto 183px;
					font-size: 16px;
					margin-right: -15px;
					margin-left: -15px;
					padding-left: 15px;
					padding-bottom: 15px;
					background-color: @white;
					& > [data-grid-preview]{
						grid-column: 2;
						grid-row: 1;
					}
					& > [data-grid-wrap]{
						grid-row: span 3;
					}
					& > [data-grid-btn]{
						grid-column: 2;
						grid-row: 2;
					}
				});	
				.media-breakpoint-up(@md; {	
					grid-gap: 22px;
					grid-template-columns: 207px auto auto;				
					border: 1px solid @blue-c6;
					&:hover{
						border-color: @white;
						box-shadow: 0 12px 24px 0 rgba(0,52,156,0.25);
					}
					& > [data-grid-btn]{
						align-self: flex-end;
						justify-self: flex-end;
					}
				});
			}
		}
	}
	&wrap{	
		&.is--menedzhment{
			position: relative;
			background-color: @white;
			box-shadow: 0 12px 34px 0 rgba(0,52,156,0.25);
			padding: 25px 15px 40px;
  			.media-breakpoint-up(@md; {
				padding: 35px 180px 20px 25px;
			});			
		}
		&.is--news{
			padding-top: 10px;
			flex: 1 1 0;
			.media-breakpoint-up(@md; {
				padding: 15px 15px 20px;
				background-position: right 25px bottom 25px;
				display: flex;
				flex-wrap: wrap;				
				.card__item:hover &{
					.icon-next(@c: '636363');
				}
			});
		}
		&.is--reviews{
			display: grid;
			grid-gap: 15px 15px;	
			padding: 20px 15px;
			grid-template-columns: repeat(3, 1fr);
			box-shadow: 0 12px 34px 0 rgba(0,52,156,0.25);
			background-color: @white;
			& > [data-grid-heading]{
				grid-column: span 2;
			}
			& > [data-grid-date]{
				justify-self: flex-end;
			}
			& > [data-grid-note],
			& > [data-grid-sign],
			& > [data-grid-video]{
				grid-column: span 3;
			}
			.media-breakpoint-up(@md; {
				grid-gap: 25px 15px;
				padding: 30px;
				grid-template-columns: repeat(12, 1fr);
				& > [data-grid-heading]{
					grid-column: span 9;
				}
				& > [data-grid-date]{
					grid-column: span 3;
				}
				& > [data-grid-note]{
					grid-column: span 12;
				}
				& > [data-grid-sign]{
					grid-column: span 7;					
				}
				& > [data-grid-video]{
					grid-column: span 5;	
					align-self: flex-end;	
					justify-self: flex-end;
				}
			});	
		}
		&.is--catalog{
			&{
				.media-breakpoint-down(@md; {
					display: flex;
					flex-direction: column;
					//margin-right: -15px;
					//margin-bottom: 10px;
					//& > *{
					//	flex: 1 1 0;
					//}
				});
				.media-breakpoint-up(@md; {
					background-color: @white;
					padding: 25px 20px;	
					border: 1px solid @blue-c6;
					margin-bottom: 20px;
					transition: @trs-site;
					.card__item:hover &{
						box-shadow: 0 12px 24px 0 rgba(0,52,156,0.25);
					}					
				});
			}
			&-promo{
				max-width: 200px;
				padding: 10px 16px;
				.media-breakpoint-down(@md; {
					position: relative;
					z-index: 2;
					color: @white;
				});
				.media-breakpoint-up(@md; {
					position: absolute;
					top: -40px;
					right: -60px;
					background-color: @white;
				    max-width: 405px;
	    			padding: 30px;
					transition: @trs-site;
					box-shadow: 0 12px 34px 0 rgba(0,52,156,0.5);
					opacity: 0;
					.card__item:hover &{
						opacity: 1;
						right: -45px;
					}
					
				});
			}
			&-search{
				.media-breakpoint-down(@md; {
					display: flex;
					flex-direction: column;
				});
				.media-breakpoint-up(@md; {
					padding: 20px 0 10px;
				});
			}
		}
	}
	&preview{
		display: block;
		position: relative;
		svg{display: block;}
		&.is--menedzhment{
			clip-path: polygon(0 12%,100% 0%,100% 88%,0% 100%);
			max-width: 220px;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: -45px;
  			.media-breakpoint-up(@md; {
				position: absolute;
				z-index: 2;
  				margin: 0;
				max-width: 290px;
				top: 0;
				right: 0;
				transition: @trs-site;
				.card__item:hover &{
					clip-path: polygon(0 0,100% 12%,100% 100%,0% 88%);
				}
			});
		}
		&.is--news{
			&{
				width: 80px;
				height: 80px;
				margin-left: 15px;
				.bg();
				&::before{
					.card__item:hover &{
						background-color: fadeout(@primary, 100%);
					}
				}
				img{
					.img-fit();
					object-position: center;
				}
				.media-breakpoint-up(@md; {
					margin: 0;
					order: -1;
					width: 100%;
					height: 140px;
				});
			}
			&-card{
				position: relative;
				height: 150px;
				margin-bottom: 20px;
				.media-breakpoint-up(@sm; {
					height: 335px;
					margin-bottom: 40px;
				});
				&::before{
					content: '';
					position: absolute;
					top: 0;
					left: 0;
					background-color: fadeout(@primary, 50%);
					width: 100%;
					height: 100%;
					transition: @trs-site;
				}
				img{
					.img-fit();
					object-position: center;
				}
			}
		}
		&.is--catalog{
			&{
				height: 130px;
				.media-breakpoint-up(@md; {
					height: 190px;
				});
				img{
					.img-fit();
					object-position: center;
				}
			}
			&-new{
				height: 155px;
				position: relative;
				&::before{
					content: '';
					position: absolute;
					top: 0;
					left: 0;
					background-color: @success;
					width: 100%;
					height: 100%;
					transition: @trs-site;
				}
				img{
					.img-fit();
					object-position: center;
				}
				.media-breakpoint-down(@md; {
					.card__item:nth-child(2n+1) &{
						&::before{
							background-color: @success-h;
						}
					}
				});
				.media-breakpoint-up(@md; {
					height: 410px;
					&::before{
						background-color: fadeout(@primary, 50%);
					}
				});
			}
			&-promo{
				.bg();
				.media-breakpoint-down(@md; {
					font-size: 12px;
					img{
						position: absolute;
						z-index: 1;
						top: 0px;
						left: 0px;
					}
					&::before{
						z-index: 2;
					}
				});
				.media-breakpoint-up(@md; {
					height: 320px;					
				});
			}
			&-search{
				.media-breakpoint-down(@md; {
					height: 130px;
				});
				img{
					.img-fit();
					object-position: center;
				}
			}
		}
	}
	&heading{
		transition: @trs-site;
		&.is--menedzhment{
			&{
				.heading4();
				font-weight: 700;
				margin-bottom: 5px;
			}
			&-post{
				margin-bottom: 15px;
				.media-breakpoint-up(@md; {
					margin-bottom: 25px;
				});
			}
		}
		&.is--news{
			&{
				font-weight: 700;
				margin-bottom: 5px;
				margin-bottom: 10px;
				.heading5();
				a{
					color: @default;
					.card__item:hover &{
						color: @primary;
					}
				}
				.media-breakpoint-up(@md; {
					.card__item:nth-child(1) &,
					.card__item:nth-child(2) &,
					.card__item:nth-child(3) &,
					.card__item:nth-child(4) &{
						.heading4();
					}
				});
			}
		}
		&.is--programm{
			.heading3();
			color: @default;
			font-weight: 700;
			margin-bottom: 15px;
		}
		&.is--reviews{
			.heading5();
			font-weight: 700;
		}
		&.is--articles{
			.heading3();
			font-weight: 700;
			a{
				color: @default;
				&:hover{
					color: @primary-h;
				}
				&:active{
					color: @primary-a;
				}
			}
		}
		&.is--catalog{
			&{
				font-size: 1.55em;
    			line-height: 1.25em;
				font-weight: 700;
				margin-bottom: 10px;
				.media-breakpoint-up(@md; {
					.heading5();
					margin-bottom: 0;
				});
				a{
					color: @default;
				}
			}
			&-new{
				max-width: 170px;
				position: absolute;
				top: 35px;
				left: 15px;
				.heading4();
				color: @white;
				font-weight: 700;
				transition: @trs-site;
				.media-breakpoint-up(@md; {
					max-width: 100%;
					top: inherit;
					left: 15px;
					bottom: 60px;
					right: 25px;
					color: fadeout(@white, 100%);
					.card__item:hover &{
						color: @white;
						left: 25px;
					}					
				});
			}
			&-promo{
				.heading-md();				
				font-weight: 700;
				margin-bottom: 13px;
				.media-breakpoint-up(@md; {
					margin-bottom: 25px;					
				});
			}
			&-search{
				font-size: 1.55em;
    			line-height: 1.25em;
				font-weight: 700;
				margin-bottom: 15px;
				.media-breakpoint-up(@md; {
					.heading5();
					margin-bottom: 0;
				});
				a{
					color: @default;
				}
			}
		}
	}
	&note{
		&.is--menedzhment{
			font-weight: 100;
			font-size: 0.89em;
			p, div{
				margin-bottom: 25px;
				&:last-child{
					margin-bottom: 0;
				}
			}
		}
		&.is--news{
			display: none;
			.media-breakpoint-up(@md; {
				display: block;				
				font-weight: 100;
				font-size: 0.889em;
				margin-bottom: 10px;
				overflow: hidden;
	    		height: 75px;
			});
		}	
		&.is--programm{
			color: @black-9a;
			line-height: 1.63em;
			margin-bottom: 20px;
			transition: @trs-site;
			.card__item:hover &{
				color: @default;
			}
		}	
		&.is--reviews{
			font-weight: 100;
			font-size: 0.889em;
		}
	}	
	&sign{
		&.is--reviews{
			color: @black-9a;
			font-size: 0.889em;
		}
	}
	&video{
		&.is--reviews{
			font-size: 0.78em;
			a{
				color: @success;
				&:hover{
					color: @success-h;
				}
				&:active{
					color: @success-a;
				}
			}
		}
	}
	&date{	
		&.is--news{
			&{
				margin-top: auto;
				color: @black-98;
				font-size: 0.77em;
			}
			&-card{
				display: block;
				color: @black-98;
				font-size: 0.77em;
				margin-bottom: 35px;
			}
		}
		&.is--reviews{
			color: @black-98;
			font-size: 0.77em;
			white-space: nowrap;
		}
		&.is--articles{
			display: inline-block;
			color: @black-98;
			.media-breakpoint-up(@md; {
				margin-bottom: 15px;
			});
		}
	}
	&value{
		&.is--programm{
			color: fadeout(@blue-08, 50%);
			transition: @trs-site;
			margin-top: auto;
			.media-breakpoint-down(@lg; {
				br{display: none;}
			});
			span{
				display: block;
				font-weight: 700;
				font-size: 1.8em;
				line-height: 1.28em;
			}
			.card__item:hover &{
				color: @success;
			}
		}
		&.is--catalog{
			&{
				font-weight: 100;
				.heading6();
				margin-bottom: 6px;
				span{
					font-weight: 700;
				}
				&.is--type{
					color: @primary;
					margin-bottom: 0px;
				}
				.media-breakpoint-down(@md; {					
					&.is--type{
						order: -1;
						font-size: 0.77em;
					}
				});
				.media-breakpoint-up(@md; {
					margin-bottom: 10px;
					&.is--type{
						margin-bottom: 25px;
					}
				});
			}
			&-new{
				position: absolute;
				top: 30px;
				right: 5px;
				font-weight: 700;
				.media-breakpoint-down(@md; {
					max-width: 170px;
					color: @success-h;
					font-size: 3.4em;
					line-height: 0.9em;
					&::before{
						content: attr(data-text);
					}	
					.card__item:nth-child(2n+1) &{
						color: @success;
					}	
				});
				.media-breakpoint-up(@md; {
					top: 25px;
					right: 15px;
					color: @success;
					font-size: 0.88em;					
				});
			}
			&-promo{
				font-weight: 100;
				margin-bottom: 5px;
				.heading3();
				.media-breakpoint-up(@md; {
					margin-bottom: 25px;
					&.is--cost{
						margin-bottom: 15px;					
					}	
					&.is--status{
						.heading4();
						color: @success;
					}	
					&:last-child{
						margin: 0;
					}			
				});
			}
			&-search{
				font-weight: 100;
				font-size: 0.77em;
    			line-height: 1.65em;
				margin-bottom: 5px;
				span{
					font-weight: 700;
				}
				&.is--type{
					margin-bottom: 0px;
				}
				.media-breakpoint-down(@md; {					
					&.is--type{
						order: -1;
					}
				});
				.media-breakpoint-up(@md; {
					.heading6();
					margin-bottom: 12px;
					&.is--type{
						margin-bottom: 25px;
					}
				});
			}
		}
	}
	&btn{
		&.is--catalog{
			&{
				.btn-clearfix();
				text-align: left;
				width: 100%;
				border: 1px solid @success;
				background-color: @white;
				padding: 7px 10px;
				padding-right: 30px;
				.icon-next(@c:'333';@w: 7px; @h: auto);
				background-position: center right 15px;
				.media-breakpoint-down(@md; {
					.card__item:hover &{
						color: @white;
						background-color: @success;
						.icon-next(@c:'fff';@w: 7px; @h: auto);
					}
				});
				.media-breakpoint-up(@md; {
					border-color: @blue-c6;
					padding: 20px;
					.icon-next(@c:'333';@w: 10px; @h: auto);
					background-position: center right 20px;
					padding-right: 40px;
					.card__item:hover &{
						box-shadow: 0 12px 24px 0 rgba(0,52,156,0.25);
						border-color: @white;
						background-color: @white;
						color: @default;
					}
				});
			}
			&-promo{
				.btn-clearfix();
				text-align: left;
				width: 100%;
				.heading4();				
				background-color: @white;
				padding: 10px 25px;
				margin-top: 15px;
				padding-right: 40px;
				.icon-next(@c:'333';@w: 10px; @h: auto);
				background-position: center right 25px;
				box-shadow: 0 4px 14px 0 rgba(0,52,156,0.5);
				.card__item:hover &{
					border-color: @white;
					box-shadow: 0 8px 20px 0 rgba(0,52,156,0.5);
				}
				.media-breakpoint-up(@md; {
					margin-top: 25px;
					padding: 20px 25px;
				});
			}
			&-search{
				.btn-clearfix();
				text-align: left;
				width: 100%;
				border: 1px solid @success;
				background-color: @white;
				padding: 7px 10px;
				padding-right: 30px;
				.icon-next(@c:'333';@w: 7px; @h: auto);
				background-position: center right 15px;
				.media-breakpoint-up(@md; {
					border-color: @blue-c6;
					padding: 20px;
					.icon-next(@c:'333';@w: 10px; @h: auto);
					background-position: center right 20px;
					padding-right: 40px;
					opacity: 0;
					margin: 20px 20px 30px 0px;
					width: ~"calc(100% - 15px)";
					.card__item:hover &{
						opacity: 1;
					}
				});
			}
		}
	}
	&elem{}
	&elem-icon{}
}