.breadcrumb__{
	@gutter: 9px;
	@gutter_top: 5px;
	&list{
		display: flex;
		flex-wrap: wrap;
		padding: 0;
		list-style: none;
		font-size: @b-fs;
		line-height: @b-lh;
		margin-top: -(@gutter_top);
		font-size: @bread_fs;
		line-height: @bread_lh;			
		margin-left: -@gutter;
		margin-right: -@gutter;	
		margin-bottom: 15px;
		.media-breakpoint-up(@xl; {
			margin-bottom: 25px;;
		});
	} 
	&list-item{
		position: relative;	
		padding-top: @gutter_top;
		padding-left: @gutter;
		padding-right: @gutter;	
		color: @bread_color;		
		&:after{
			content: '/'; 
			position: absolute;
			bottom: 0%;
			transform: translate(50%, 0%);		
			right: 0;
		}	
		&.is--active{
			color: @bread_color_active;
			&::before,	
			&::after{display: none}	
		}

	}
	&list-link{
		&, &:focus{color: @bread_color;}
		&:hover{color: @bread_color_active}
		.breadcrumb__list-item.is--active &{
			color: @bread_color_active;
		}
	}
}