.map__{
	&block{
		width: 100%;
		height: 300px;
		.media-breakpoint-up(@sm; {
			height: 250px;
		});
		.media-breakpoint-up(@md; {
			height: 500px;			
		});
		.media-breakpoint-up(@lg; {
			height: 100%;
			min-height: 500px;				
		});
	}
	&popup{
		.leaflet-popup-content{
			margin: 0!important;
		}
		.dg-popup__container{
			padding: 15px;
			.media-breakpoint-up(@lg; {
				padding: 1.5vw;				
			});
		}
		.leaflet-popup-content-wrapper{
			background-color: @map_popup_bg;
		}
		.leaflet-popup-tip-container_svg{
			fill: @map_popup_bg!important;
		}
		&-heading{
			.heading5();
			font-weight: 700;
			color: @map_popup_color;
		}
	}
}