.pagination__{ 
	&list{
		list-style: none;
		padding: 0;
		margin-top: -(@pagin_gutter + 5px);
		margin-left: -(@pagin_gutter);
		margin-right: -(@pagin_gutter);
		margin-bottom: 0;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		//
		&.is--center{
			justify-content: center; 
		}
	} 
	&item{
		padding-top: @pagin_gutter + 5px;
		padding-left: @pagin_gutter;
		padding-right: @pagin_gutter; 
	}
	&link{
		display: block;
		color: @pagin_color;
		text-align: center;
		font-weight: 700;
	    padding: 0px 5px;
    	min-width: 28px;	
		&.is--prev,
		&.is--next{
			min-width: 13px;
		}	
		&.is--prev{
			.icon-prev(@c:'989898'; @w: 8px; @h: auto;);
			background-position: center 4px;
			&:hover{
				.icon-prev(@w: 8px; @h: auto;);
				background-position: center 4px;
			}
		}
		&.is--next{
			.icon-next(@c:'989898'; @w: 8px; @h: auto;);
			background-position: center 4px;
			&:hover{
				.icon-next(@w: 8px; @h: auto;);
				background-position: center 4px;
			}
		}
		&:hover{	
			color: @pagin_color_hover;
		}
		.pagination__item.is--active &{
			color: @pagin_color_active;	
			cursor: default;
		}
	}
}