.content-block__{
	&panel{	
		position: relative;
		overflow: hidden; 
		&.is--index{
			&-adv{
				.media-breakpoint-down(@lg; {
					font-size: 12px;
					z-index: 2;
					overflow: visible;
				});
			}
			&-catalog{
				background-color: @blue-00;
				z-index: 1;
				.media-breakpoint-up(@lg; {
					clip-path: polygon(0% 11%,100% 0,100% 100%,0 100%);
				});
			}
			&-order{
				display: none;
				.media-breakpoint-up(@md; {
					margin-top: -1px;
					display: block;
					//background-color: @primary-a;
					clip-path: polygon(0 0%,100% 0,100% 77%,0 100%);
					position: relative;
					background-size: cover;
					background-position:center;
					&::before{
						content: '';
						position: absolute;
						top: 0;
						left: 0;
						right: 0;
						bottom: 0;
						background-color: fadeout(@blue-00, 40%);
					} 
				});
			}
			&-products{				
				.media-breakpoint-down(@lg; {
					font-size: 12px;
				});
			}
			&-programm{				
				.media-breakpoint-down(@lg; {
					background-color: #FAFDFF;
				});
			}
		}
		&.is--page{
			&-investors{
				&-info{
					background-color: @custom;
					background-repeat: no-repeat;
					background-size: 325px auto;
					background-position: center bottom 85px;
					.media-breakpoint-down(@md; {
						font-size: 16px;
						margin-bottom: 30px;
					});
					.media-breakpoint-up(@md; {
						background-position: 48vw 50%;
						background-size: 34.5vw auto;
					});
				}
				&-adv{
					.media-breakpoint-down(@md; {
						font-size: 12px;
						z-index: 2;
    					overflow: visible;
					});
				}
				&-docs{
					position: relative;
					background-size: cover;
					background-position:center;
					&::before{
						content: '';
						position: absolute;
						top: 0;
						left: 0;
						right: 0;
						bottom: 0;
						background-color: fadeout(@blue-08, 40%);
					} 
					.media-breakpoint-down(@md; {
						font-size: 12px;
					});		
				}
				&-finance{
					/*.media-breakpoint-down(@md; {
						font-size: 12px;
					});*/
					background-color: @blue-00;					
				}
			}
			&-catalog{				
				&{
					.media-breakpoint-down(@md; {
						z-index: 1;
					});	
				}		
				&-adv{
					.media-breakpoint-down(@md; {
						z-index: -1;
					});
					padding-bottom: 40px;	
					padding-left: 15px;
					padding-right: 15px;				
					.media-breakpoint-up(@md; {
						padding: 0 0 4.5vw;
					});
				}
				&-header{
					background-position: center;
					background-size: cover;
					&::after{
						content: '';
						position: absolute;
						z-index: 1;
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
						background-color: fadeout(@custom, 50%);
					}
					.breadcrumb__list{
						margin-bottom: 20px;
					}
					.media-breakpoint-down(@md; {
						min-height: 305px;
						font-size: 12px;
					});
					.media-breakpoint-up(@xl; {
					   background-attachment: fixed;
						.breadcrumb__list{
							margin-bottom: 40px;
						}
					});
				}
				&-desc{
					overflow: visible;
					background-color: #FAFDFF;
				}
				&-card{
					&-adv{
						.media-breakpoint-down(@md; {
							font-size: 12px;
							background-color: @primary;
						});
					}
					&-leasing{
						.media-breakpoint-down(@md; {
							font-size: 12px;
							background-color: #FAFDFF;
						});
					}
				}
			}
			&-404{
				display: flex;
				align-items: center;
				background-color: @black-29;
				min-height: 100vh;
				height: 100vh;
				margin-top: -@navbar_device;
				background-repeat: no-repeat;
				background-position: center 40%;
				background-size: 205px auto;
				font-size: 16px;
				@supports (display: grid){					
					height: auto;
				}
				.media-breakpoint-up(@lg; {
					font-size: 16px;
					margin-top: -@navbar_screen;
					background-size: 512px auto;
				});
			}
		}
		/*&.is--block{			
			&-news{
				.media-breakpoint-down(@md; {
					font-size: 14px;
				});
			}
		}*/
		&.is--leasing{
			&-top{
				overflow: visible;
			}
			&-header{
				&::after{
					content: '';
					position: absolute;
					z-index: 1;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					background-color: fadeout(@blue-00, 50%);
				}
				background-position: center;
				background-size: cover;
				.media-breakpoint-down(@md; {
					min-height: 345px;
					font-size: 12px;
					.breadcrumb__list{
						display: none;
					}
				});
				.media-breakpoint-up(@xl; {
				   background-attachment: fixed;
				});
			}
			&-condition{
				overflow: visible;
				.media-breakpoint-down(@md; {
				    margin-top: -205px;
    				margin-left: auto;
					font-size: 14px;
					background-color: @white;
					//position: absolute;
					//top: 140px;
					//max-width: 75%;
					max-width: 295px;
					right: 0px;
					z-index: 2;
					box-shadow: 0 5px 12px 0 rgba(0,52,156,0.25);
				});
			}
			&-formaliz{
				.media-breakpoint-down(@md; {
					font-size: 12px;
				});
				.media-breakpoint-up(@md; {
					//background-color: #FAFDFF;
					background-color: #E5F7FF;
				});
			}
			&-adv{
				background-color: #E5F7FF;				
			}
			&-catalog{
				/*.media-breakpoint-down(@md; {
					font-size: 14px;
				});*/
				background-color: @blue-00;
			}
			&-brand{
				.media-breakpoint-down(@md; {
					font-size: 12px;
				});
				background-color: #E5F7FF;
			}
			&-conditions{
				.media-breakpoint-down(@md; {
					font-size: 12px;
				});
			}
			&-partners{
				.media-breakpoint-down(@md; {
					font-size: 12px;
				});
				background-color: #FDFDFD;
			}
			&-programm{				
				.media-breakpoint-down(@lg; {
					background-color: #FAFDFF;
				});
			}
		}
	}
	&container{	
		//position: relative;
		//z-index: 5;
		@media print{padding: 0!important}		
		padding-top: 20px;
		padding-bottom: 40px;
		.media-breakpoint-up(@lg; {
			//padding-top: 4vw;
			padding-top: 50px;
			padding-bottom: 5vw;			
		});
		&.is--full{
			@media @media-point-smart {
				min-height: ~"calc(100vh - @{navbar_xs})";
			}
			@media @media-point-sm {
				min-height: ~"calc(100vh - @{navbar_sm} - @{footer_device_sm_p})";
			}
			@media @media-point-md1 {
				min-height: ~"calc(100vh - @{navbar_sm} - @{footer_device_sm_l})";
			}
			@media @media-point-screen {					
				min-height: ~"calc(100vh - @{navbar_screen} -  @{footer_screen})";
			}
			@media @media-point-md2 {
				min-height: ~"calc(100vh - @{navbar_md} - @{footer_screen_md})";
			}
			@media @media-point-lg {
				min-height: ~"calc(100vh - @{navbar_lg} - @{footer_screen_lg} )"; 
			}
			@media @media-point-xxl {
				min-height: ~"calc(100vh - @{navbar_xxl} -  @{footer_screen_xxl})"; 
			}			
			body.is--navbar_bottom &{
				@media @media-point-sm {
					min-height: ~"calc(100vh - @{navbar_sm} - @{footer_device_sm_p} - @{navbar_bottom})";
				}
				@media @media-point-md1 {
					min-height: ~"calc(100vh - @{navbar_sm} - @{footer_device_sm_l} -  @{navbar_bottom})";
				}
				@media @media-point-md2 {	
					min-height: ~"calc(100vh - @{navbar_md} - @{footer_screen_md} - @{navbar_bottom_tabs} - @{navbar_bottom})"; 
				}
			}
		}
		&.is--p0{
			padding-top: 0;
			padding-bottom: 0;
			min-height: inherit;
		}
		&.is--pt0{
			padding-top: 0;
		}
		&.is--pb0{
			padding-bottom: 0;
		}
		&.is--overflow{
			overflow: hidden;
			position: relative;
		}
		
		&.is--index{
			&-header{
				position: relative;
				padding-top: 25px;
				padding-left: 0;
				padding-right: 0;
				padding-bottom: 33px;
				.media-breakpoint-up(@md; {
					padding-top: 63px;
					padding-bottom: 63px;
					padding-left: 15px;
					padding-right: 15px;
				});
			}
			&-products{
				//padding-bottom: 22px;
				padding-bottom: 0px;
				.media-breakpoint-up(@lg; {
					padding-top: 17px;
					padding-bottom: 128px;
				});
			}
			&-catalog{
				padding-top: 40px;
				padding-bottom: 45px;
				.media-breakpoint-up(@lg; {
					//padding-top: 35px;
					padding-top: 190px;
					padding-bottom: 70px;
				});
			}
			&-adv{
				padding-bottom: 0;
				.media-breakpoint-up(@lg; {
					padding-top: 0;
					padding-bottom: 6.5vw;
				});
			}
			&-order{
				.media-breakpoint-up(@md; {
					//padding-top: 35px;
					padding-top: 90px;
					padding-bottom: 100px;
				});
			}
			&-programm{
				padding-top: 100px;
				padding-bottom: 30px;
				//padding-bottom: 0px;
				.media-breakpoint-up(@lg; {
					padding-top: 157px;
					padding-bottom: 60px;
				});
			}
		}
		&.is--leasing{
			&-header{
				display: flex;
				flex-direction: column;
				position: relative;
				z-index: 2;
				padding-top: 30px;
				.media-breakpoint-up(@lg; {
					padding-top: 50px;
					padding-bottom: 65px;
				});
			}
			&-condition{
				padding-left: 25px;
				padding-bottom: 40px;
				.media-breakpoint-up(@lg; {
					padding-top: 30px;
					padding-bottom: 110px;
				});
			}
			&-formaliz{
				padding-top: 40px;
				padding-bottom: 30px;
				.media-breakpoint-up(@lg; {
					padding-top: 68px;
					padding-bottom: 93px;
				});
			}
			&-adv{
				padding-top: 15px;
				padding-bottom: 30px;
				.media-breakpoint-up(@lg; {
					padding-bottom: 115px;
				});
			}
			&-catalog{
				padding-top: 40px;
				padding-bottom: 30px;
				.media-breakpoint-up(@lg; {
					padding-top: 90px;
					padding-bottom: 105px;
				});
			}
			&-brand{
				padding-top: 25px;
				padding-bottom: 25px;
				.media-breakpoint-up(@lg; {
					padding-top: 96px;
					padding-bottom: 100px;	
				});
			}
			&-conditions{
				padding-top: 60px;
				.media-breakpoint-up(@lg; {
					padding-top: 115px;
					padding-bottom: 120px;
				});
			}
			&-partners{
				padding-top: 25px;
				padding-bottom: 25px;
				.media-breakpoint-up(@lg; {
					padding-top: 2.3vw;
					padding-bottom: 6vw;
				});
			}
			&-seo{
				padding-top: 55px;
				padding-bottom: 10px;
				.media-breakpoint-up(@lg; {
					padding-top: 5.2vw;
					padding-bottom: 6vw;
				});
			}
			&-programm{				
				.media-breakpoint-down(@lg; {
					padding-top: 65px;
					padding-bottom: 65px;
				});
				padding-top: 15px;
			}
		}
		&.is--page{
			&-investors{
				&-header{
					padding-bottom: 0px;
					.media-breakpoint-up(@md; {
						padding-bottom: 23px;
					});
				}
				&-info{
					padding-top: 40px;
					padding-bottom: 45px;
					.media-breakpoint-up(@md; {
						padding-top: 95px;
						padding-bottom: 146px;
					});
				}
				&-adv{
					padding-bottom: 0px;
					.media-breakpoint-up(@lg; {
						padding-top: 80px;
						padding-bottom: 83px;
					});
				}
				&-adv-card{					
					padding-top: 55px;
					padding-bottom: 70px;
					.media-breakpoint-up(@lg; {
						padding-top: 95px;
						padding-bottom: 175px;
					});
				}
				&-docs{
					position: relative;
					z-index: 2;
					padding-top: 45px;
					padding-bottom: 65px;
					.media-breakpoint-up(@lg; {
						padding-top: 77px;
						padding-bottom: 160px;
					});
				}
				&-finance{
					padding-top: 50px;
					padding-bottom: 70px;
					.media-breakpoint-up(@md; {
						padding-top: 95px;
						padding-bottom: 135px;
					});
				}
			}
			&-news{
				&{
					.media-breakpoint-up(@lg; {
	    				padding-bottom: 3.5vw;
					});
				}
				&-leasing{
					.media-breakpoint-up(@lg; {   
	    				padding-top: 3.3vw;
	    				padding-bottom: 7.9vw;
					});
				}
				&-card{
					.media-breakpoint-up(@lg; {   
						padding-bottom: 84px;
					});
				}
				&-card-leasing{
					.media-breakpoint-up(@lg; {   
	    				padding-top: 6.3vw;
	    				padding-bottom: 7vw;
					});
				}
			}
			&-contacts{
				.media-breakpoint-up(@lg; {
    				padding-bottom: 9.4vw;
				});
			}
			&-catalog{				
				&{
					.media-breakpoint-up(@lg; {
						padding-bottom: 5.45vw;
					});
				}
				&-adv{
					padding: 0;					
					.media-breakpoint-up(@md; {
						padding: 0 15px;
					});				
				}
				&-header{
					display: flex;
					flex-direction: column;
					position: relative;
					z-index: 2;
					//padding-top: 15px;
					.media-breakpoint-up(@lg; {
						padding-top: 2.7vw;
						padding-bottom: 3.7vw;
						min-height: 520px;
					});
				}
				&-desc{
					padding-top: 20px;
					padding-bottom: 60px;
					.media-breakpoint-up(@lg; {
						padding-top: 2.6vw;
						padding-bottom: 5.8vw;
					});
				}
				&-card-adv{
					padding-top: 20px;
					padding-bottom: 50px;
					.media-breakpoint-up(@lg; {
						padding-top: 5vw;
						padding-bottom: 3.6vw;
					});
				}
				&-card-leasing{
					padding-top: 30px;
					.media-breakpoint-up(@lg; {
						padding-top: 4vw;
						padding-bottom: 10vw;
					});
				}
			}
			&-404{
				max-width: 936px;
				width: 100%;
				padding-top: 75px;
				padding-bottom: 75px;
				z-index: 5;
				position: relative;
				.media-breakpoint-up(@lg; {
					padding-top: 20px;
				});
			}
		}
		&.is--block{			
			&-news{
				padding-top: 30px;
				padding-top: 60px;
				padding-bottom: 55px;
				.media-breakpoint-up(@lg; {
					padding-top: 70px;
					padding-top: 85px;
					padding-bottom: 85px;
				});
			}
		}
	}
	&row{
		&.is--index{
			&-order{
				.media-breakpoint-up(@md; {		
					position: relative;		
					& > *{
						flex: 1 1 0;
					}	
					@supports (display: grid){
						grid-template-columns: 1.2fr 0.8fr;
					}
					&>*:nth-child(1){
						padding-right: 30px;
					}
					&>*:nth-child(2){
						justify-self: flex-end;
						padding-top: 50px;
						//margin-top: -40px;
						//margin-bottom: -40px;
						//margin-right: -15px;
						//background-size: cover;
						//background-position:center;
						//padding: 30px 45px;
						/*&::before{
							content: '';
							position: absolute;
							top: 0;
							left: 0;
							right: 0;
							bottom: 0;
							background-color: fadeout(@primary, 40%);
						} */
					}
				});
				/*.media-breakpoint-up(@lg; {					
					&>*:nth-child(2){
						margin-right: -19vw;
					}
				});
				.media-breakpoint-up(@xxl; {					
					&>*:nth-child(2){
						margin-right: -21.5vw;
					}
				});*/
			}
			&-products{
				& > *{
					flex: 1 1 0;
					&:nth-child(1){
						margin-right: 30px;
					}
				}
				.media-breakpoint-up(@lg; {
					@supports (display: grid){
						grid-template-columns: repeat(2, 1fr);
						& > *{
							&:nth-child(1){
								margin-right: 0px;
							}
						}
					}
				});
			}
		}
		&.is--page{
			&-aside{
				&{
					grid-template-columns: 100%;
					.media-breakpoint-down(@md; {
						& > .is--page-vacancies{
							font-size: 16px;
						}
						& > .is--page-search{
							font-size: 12px;
						}
					});	
					.media-breakpoint-up(@xl; {
						& > *{	
							&:nth-child(1){
								flex: 4 1 0;
								padding-right: 16px;
							}
							&:nth-child(2){
								flex: 8 1 0;
							}
						}
						@supports (display: grid){
							grid-template-columns: 4fr 8fr;
							& > *{	
								&:nth-child(1){
									padding-right: 0px;
								}
							}
						}
					});
				}
				&-sm{
					grid-template-columns: 100%;
					grid-gap: 35px 30px;
					.media-breakpoint-down(@xl; {
						& > *:nth-child(2){
							order: -1;
							z-index: 1000;
							margin-left: -15px;
							margin-right: -15px;
						}
					});	
					.media-breakpoint-up(@xl; {
						margin-left: -4%;
						margin-right: -4%;
						& > *{
							margin-left: 4%;
							margin-right: 4%;
							margin-bottom: 30px;
							&:nth-child(1){
								flex: 1 1 92%;
								margin-bottom: 30px!important;
							}
							&:nth-child(2){
								flex: 1 1 17%;
							}
							&:nth-child(3){
								flex: 1 1 67%;
							}
						}
						@supports (display: grid){
							margin-left: 0;
							margin-right: 0;
							grid-gap: 30px 30px;
							grid-template-columns: 3fr 9fr;
							& > *{
								margin-left: 0;
								margin-right: 0;
								margin-bottom: 0;
								&:nth-child(1){
									margin-bottom: 0px!important;
								}
							}
							& > .page-header__panel{
								grid-column: span 2;
							}	
						}			
					});
				}
			}
			&-investors{
				&-docs{
					grid-gap: 0;
					grid-template-columns: repeat(2, 1fr);
					.media-breakpoint-up(@md; {
						&>*{
							flex: 0 1 30%;
						}
						@supports (display: grid){
							grid-template-columns: repeat(3, 1fr);							
						}
					});
				}
				&-finance{
					grid-template-columns: repeat(2, 1fr);
					grid-gap: 37px 30px;
					.media-breakpoint-up(@lg; {
						grid-template-columns: repeat(4, 1fr);
						grid-gap: 30px 16px;
					});
				}
			}
			&-news{
				&{
					align-self: flex-start;
					grid-gap: 20px 30px;
					.media-breakpoint-up(@md; {
						grid-template-columns: repeat(2, 1fr);
						& > *{
							&.is--pagination{
								grid-column: span 2;
								margin-top: 40px;
							}						
						}
					});
					.media-breakpoint-up(@lg; {
						& > *{
							flex: 1 1 31.33%; 
							margin: 0 1% 25px;	
							&:nth-child(1),
							&:nth-child(4){
								flex: 1 1 56.33%;
							}
							&:nth-child(2),
							&:nth-child(3){
								flex: 1 1 39.66%;
							}
							&:nth-child(3),
							&:nth-child(4){
								margin-bottom: 40px;
							}
							&.is--pagination{
								flex: 1 1 98%;
							}
						}
						@supports (display: grid){	
							grid-template-columns: repeat(12, 1fr);
							grid-gap: 25px 16px;
							& > *{
								grid-column: span 4;
								margin: 0;
								&:nth-child(1),
								&:nth-child(4){
									grid-column: span 7;
								}
								&:nth-child(2),
								&:nth-child(3){
									grid-column: span 5;
								}
								&:nth-child(3),
								&:nth-child(4){
									margin-bottom: 15px;
								}
								&.is--pagination{
									grid-column: span 12;
									margin-top: 40px;
								}
							}
						}		
					});
				}
			}
			&-contacts{
				& > *{
					&:nth-child(3){
						//height: 2px;
						height: 1px;
						background-color: @white-e9;
						margin: 18px 0 -10px;
						border: 0;
					}
				}
				.media-breakpoint-up(@md; {
					margin: 0 -2% 30px;
					& > *{
						flex: 1 1 46%;
						margin: 0 2% 30px;
						&:nth-child(1){
							margin-top: 48px;
						}
						&:nth-child(3){
							height: 2px;
							margin-top: 6vw;
							margin-bottom: 1.8vw;
						}
						&:nth-child(3),
						&:nth-child(4){
							flex: 1 1 96%;
						}
					}
					@supports (display: grid){
						grid-template-columns: repeat(2, 1fr);
						margin: 0;	
						& > *{
							margin: 0;	
							&:nth-child(3),
							&:nth-child(4){
								grid-column: span 2;
							}
						}
					}					

				});
				.media-breakpoint-up(@lg; {	
					& > *{
						&:nth-child(1){
							flex: 1 1 54.33%;
						}
						&:nth-child(2){
							flex: 1 1 37.66%;
						}
					}
					@supports (display: grid){	
						grid-template-columns: 7fr 5fr;	
					}		
				});				
			}
			&-catalog{	
				&{	
					grid-gap: 16px;		
					& > *.is--new{
						grid-gap: 0;
					}	
					.media-breakpoint-down(@md; {
						& > *.is--new{
							margin: 0 -15px 35px; 
							.page-header__heading{
								padding: 0 15px;
								margin-bottom: 15px;
							}
						}					
					});
					.media-breakpoint-up(@md; {
						margin-left: -1%;
						margin-right: -1%;
						& > *{
							margin-left: 1%;
							margin-right: 1%;
							margin-bottom: 40px;
							flex: 0 1 31.33%;
							&.is--heading{
								flex: 1 1 98%;
							}
							&.is--new{
								flex: 0 1 48%;					
							}	
						}
						@supports (display: grid){
							margin: 0;
							grid-template-columns: repeat(2, 1fr);
							grid-gap: 40px 16px;	
							& > *{
								margin: 0;
								&.is--new{
									grid-gap: 30px 16px;
									grid-template-columns: repeat(3, 1fr);
									grid-column: span 2;
								}	
								&.is--heading{
									grid-column: span 3;
								}
							}
						}	
					});
					.media-breakpoint-up(@lg; {
						flex: 0 1 31.33%;
						& > *{
							&.is--new,
							&.is--heading{
								flex: 1 1 98%;
							}	
							&.is--new{
								margin-top: 25px;
								margin-bottom: 45px;
							}	
						} 
						@supports (display: grid){
							grid-template-columns: repeat(3, 1fr);
							& > *.is--new,
							& > *.is--heading{
								grid-column: span 3;
							}		
						}		
					});
				}
			}
			&-search{
				& > .is--pagination{
					margin-top: 25px;
				}
				.media-breakpoint-up(@md; {
					grid-gap: 15px;
					& > *{
						flex: 1 1 100%;
						margin-bottom: 15px;
					}
					@supports (display: grid){
						& > *{
							margin-bottom: 0px;
						}						
					}
					& > .is--pagination{
						margin-top: 45px;
					}
				});
			}
			&-partners{
				grid-template-columns: 100%;
				grid-gap: 24px 16px;
				.media-breakpoint-up(@sm; {
					margin: 0 -1%;
					&>*{
						margin: 0 1% 24px;
						flex: 1 1 48%;
					}
					@supports (display: grid){
						margin: 0;
						grid-template-columns: repeat(2, 1fr);
						&>*{
							margin: 0;
						}
					}
				});
				.media-breakpoint-up(@lg; {
					&>*{
						flex: 1 1 31.33%;
					}
					@supports (display: grid){
						grid-template-columns: repeat(3, 1fr);
					}
				});
			}
			&-404{
				grid-template-columns: 100%;
				grid-gap: 63px;
				.media-breakpoint-up(@sm; {
					margin: 0 -10%;
					& > *{
						margin: 0 10%;
						flex: 1 1 30%;
					}
					@supports (display: grid){
						grid-gap: 93px;
						grid-template-columns: repeat(2, 1fr);
						margin: 0;
						& > *{
							margin: 0;							
						}	
					}
				});
			}
		}
		&.is--leasing{
			&-condition{
				grid-template-columns: 100%;
				grid-gap: 16px;
				.media-breakpoint-up(@md; {
					margin: 0 -2%;
					& > *:nth-child(1){
						padding-top: 48px;
					}
					[data-form-visible]{
						display: none;
					}
					& > *{
						flex: 1 1 46%;
						margin: 0 2% 30px;
					}
					@supports (display: grid){
						grid-gap: 30px 16px;
						grid-template-columns: repeat(2, 1fr);
						margin: 0;
						& > *{
							margin: 0;
						}
						
					}
				});				
				.media-breakpoint-up(@lg; {	
					& > *{
						&:nth-child(1){
							flex: 1 1 54.33%;
						}
						&:nth-child(2){
							flex: 1 1 37.66%;
						}
					}
					@supports (display: grid){	
						grid-template-columns: 7fr 5fr;	
					}		
				});
			}
			&-condition-label{
				.cols{
					margin-bottom: 20px;
					.media-breakpoint-down(@md; {
						&:nth-child(1){
							flex-basis: 42%;
						}
						&.is--md-hidden{
							display: none;
						}
					});
					.media-breakpoint-up(@md; {
						flex: 1 1 45%;
						margin-bottom: 40px;
						@supports (display: grid){
							flex-basis: 50%;
						}
					});
				}
			}
			&-formaliz{
				& > *:nth-child(2){
					display: none;
				}
				.media-breakpoint-up(@md; {	
					& > *{
						&:nth-child(1){
							flex: 1 1 54.33%;
						}
						&:nth-child(2){
							flex: 1 1 37.66%;
							display: block;
							justify-self: flex-end;
							margin-right: -30px;
							padding-top: 10px;
						}
					}
					@supports (display: grid){	
						grid-template-columns: 7fr 5fr;	
					}		
				});
			}
			&-brand{
				grid-gap: 0;
				grid-template-columns: repeat(2, 1fr);
				& > *{
					&[data-grid-heading]{
						grid-column: span 2;
						margin-bottom: 25px;
					}
					&[data-grid-hr]{
						display: none;
					}
					&[data-grid-link]{
						grid-column: span 2;
						justify-self: flex-end;
					}
				}
				.media-breakpoint-down(@md; {
					& > *{
						&[data-grid-link]{
							order: 1;
							font-size: 14px;
							margin-top: 40px;
						}
					}
				});
				.media-breakpoint-up(@md; {
					& > *{
						flex: 0 1 30%;
						&[data-grid-heading]{
							flex: 1 1 75%;
							margin-bottom: 0;
						}
						&[data-grid-link]{
							flex: 1 1 25%;
							align-self: center;
							text-align: right;
						}
						&[data-grid-hr]{
							flex: 1 1 100%;
							display: block;
							margin: 25px 0 68px;
							border-top: 2px solid #D8E8F0;
						}
					}
					@supports (display: grid){
						grid-template-columns: repeat(12, 1fr);
						& > *{
							grid-column: span 4;
							&[data-grid-heading]{
								grid-column: span 9;
							}
							&[data-grid-link]{
								grid-column: span 3;
							}
							&[data-grid-hr]{
								grid-column: span 12;
							}
						}
					}
					
				});
			}
			&-conditions{
				align-items: flex-start;
				grid-template-columns: 100%;
				grid-gap: 15px;	
				.media-breakpoint-up(@lg; {
					margin: 0 -2%;
					& > *{
						margin: 0 2%;
						&:nth-child(1){
							flex: 1 1 29.33%;
						}
						&:nth-child(2){
							flex: 1 1 62.66%;
						}
					}
					@supports (display: grid){
						grid-gap: 30px 16px;
						grid-template-columns: 4fr 8fr;	
						margin: 0;
						& > *{
							margin: 0;
						}
					}			
				});
			}
			&-partners{
				grid-template-columns: 100%;
				& > *{
					&[data-grid-hr]{
						margin: 0;
						border-top: 2px solid fadeout(@white-e9, 70%);
					}
				}	
				.media-breakpoint-down(@lg; {	
					grid-gap: 20px;				
					& > *{
						&[data-grid-note],
						&[data-grid-link]{
							display: none;
						}
					}
				});
				.media-breakpoint-up(@lg; {
					margin: 0 -2%;
					& > *{
						max-width: 100%;
						flex: 1 1 96%;
						margin: 0 2% 25px;
						&:last-child{
							margin-bottom: 0;
						}
						&[data-grid-heading]{
							flex: 1 1 29.33%;
						}
						&[data-grid-note]{
							align-self: center;
							flex: 1 1 46%;
						}
						&[data-grid-link]{
							justify-self: flex-end;
							align-self: center;
							flex: 1 1 12.66%;
						}
						&[data-grid-hr]{
							margin: 0 0 45px;
							border-bottom-width: 2px;
						}
					}	

					@supports (display: grid){
						grid-template-columns: repeat(12, 1fr);	
						grid-gap: 25px 16px;
						margin: 0;
						& > *{
							margin: 0;
							grid-column: span 12;
							&[data-grid-heading]{
								grid-column: span 4;
							}
							&[data-grid-note]{
								grid-column: span 6;
								align-self: center;
								padding-left: 20px;
							}
							&[data-grid-link]{
								grid-column: span 2;
							}
						}	
						
					}		
				});
				.media-breakpoint-up(@xl; {
					& > *{
						&[data-grid-heading]{
							grid-column: span 3;
						}
						&[data-grid-note]{
							grid-column: span 7;
						}
					}			
				});
			}
		}
		&.is--block{
			&-news{
				grid-template-columns: 100%;
				//grid-gap: 15px 30px;
				grid-gap: 24px 30px;
				.media-breakpoint-down(@md; {
					& > *{
						&:nth-child(3),
						&:nth-child(4){
							display: none;
						}
					}
					
				});
				.media-breakpoint-up(@md; {
					& > *{
						flex: 1 1 0;
						&:nth-child(1){
							margin-right: 16px;
						}
					}
					@supports (display: grid){
						grid-gap: 30px 16px;
						grid-template-columns: repeat(4, 1fr);
						& > *{
							&:nth-child(1){
								margin-right: 0px;
							}
						}
					}	
				});
				.media-breakpoint-up(@lg; {
					@supports (display: grid){
						grid-gap: 30px 61px;
					}
				});
			}
			&-leasing{
				.media-breakpoint-down(@md; {
					.slick-track{
						display: flex;
						.slick-slide{
							display: flex;
							position: relative;
							height: auto;						
						}
					}
				});
				.media-breakpoint-down(@sm; {
					.slick-track{
						.slick-slide{
							&.slick-current{
								transform: translateY(-10px);
								.card__item{
									box-shadow: 0 12px 34px 0 rgba(0,52,156,0.25);
								}
							}
						}
					}
				});
				.media-breakpoint-up(@md; {
					display: flex;
					& > *{
						flex: 1 1 0;
						display: flex;
						width: 100%;						
					}
					@supports (display: grid){
						display: grid;
					    grid-gap: 30px 16px;
						grid-template-columns: repeat(3, 1fr);
					}
				});
				.media-breakpoint-up(@lg; {
				    grid-gap: 0;
				});		
			}
			&-adv{
				opacity: 0;
				transition: opacity 0.3s 0.5s ;
				*{visibility: hidden;}
				&.slick-initialized *{ visibility: visible;}
				&.slick-initialized{
					opacity: 1;
				}
				.media-breakpoint-down(@lg; {					
					.slick-track{
						display: flex;
					}
				});
				.media-breakpoint-up(@lg; {
					display: flex;
					flex-wrap: wrap;
					margin: 0 -2%;
					& > *{
						margin: 0 2%;
						&:nth-child(1){
							flex: 1 1 54.33%;
						}
						&:nth-child(2){
							flex: 1 1 37.66%; 
							order: -1;
						}
					}
					@supports (display: grid){
						display: grid;
						grid-gap: 30px 16px;
						grid-template-columns: 5fr 7fr;
						margin: 0;
						& > *{
							margin: 0;
						}
					}
				});
			}
		}
	}		  
	&wrap{
		&.is--page{
			&-vacancies{
				background-color: @white-f2;
				padding: 35px 20px;
				margin: 0 -15px;
				.media-breakpoint-down(@md; {
					font-size: 16px;
				});
				.media-breakpoint-up(@lg; {
					margin: 0;
					padding: 50px 55px;
				});
			}
			&-catalog{
				.media-breakpoint-down(@md; {
					font-size: 12px;
				});
			}
		}
	}	  
	&label{
		&.is--page{
			&-vacancies{
				font-size: .78em;
				.media-breakpoint-up(@md; {
					.heading4();
					color: @primary;
				});
			}
		}
		&.is--leasing{
			&-condition{
				color: @black-98;
				span{
					display: block;
					color: @default;
					font-weight: 500;
					font-size: 1.22em;
				}
				.media-breakpoint-up(@lg; {
					line-height: 2.3em;
					span{
						font-size: 2em;
					}
					
				});
			}
		}
	}	  
	&slider{
		&{
			&.is--index{
				&-header{
					position: relative;
					max-width: 640px;
					margin: 0 auto;
					.media-breakpoint-up(@lg; {
						max-width: 900px;
					});
					.media-breakpoint-up(@xl; {
						max-width: 1120px;
					});
					.media-breakpoint-up(@xxl; {
						max-width: 1200px;
					});
					*{visibility: hidden;}
					&.slick-initialized *{ visibility: visible; }
				}
			}
			&.is--page{
				&-investors{
					&-finance{
						.media-breakpoint-up(@xl; {
						    padding-top: 40px;
						    padding-bottom: 50px;
						});
						.media-breakpoint-up(@xl; {
							[data-slick-finance]{
								max-width: 74%;
								position: absolute;
								margin-left: 300px;
							}
						});
						.media-breakpoint-up(@xxl; {
							[data-slick-finance]{
								width: 68%;
								max-width: 1240px;
							}
						});
					}					
					&-adv-card{
						.media-breakpoint-up(@sm; {
							display: grid;
							grid-gap:  32px 16px;
							grid-template-columns: repeat(3, 1fr);
						});					
					}
				}
			}
			&.is--leasing{
				/*&-partners{
					.card__item.is--partners{
						opacity: 0.4;
						transition: @trs-site;
					}
					.slick-current .card__item.is--partners{
						opacity: 1;
					}
				}*/
				&-adv{
					.media-breakpoint-up(@sm; {
						display: grid;
						grid-gap:  32px 16px;
						grid-template-columns: repeat(3, 1fr);
					});
				}
				/*&-catalog{
					margin-bottom: 50px;
					.media-breakpoint-up(@md; {
						margin-bottom: 5.3vw;
					});
				}*/
			}
			&[data-slick-catalog]{
				.media-breakpoint-down(@md; {
					display: grid;
					grid-gap:  40px 30px;
					grid-template-columns: repeat(2, 1fr);
					& > *{
						display: none;
						&:nth-child(1),
						&:nth-child(2){
							display: block;
						}
					}
				});
				.media-breakpoint-down(@sm; {
					grid-template-columns: 100%;
				});
				.media-breakpoint-up(@md; {
					*{visibility: hidden;}
					&.slick-initialized *{ visibility: visible; }	
					
				});	
			}
		}
		&-note{
			&.is--page{
				&-investors{
					&-finance{	
						color: @white;
						font-weight: 100;
						margin-top: 10px;
						line-height: 1.3em;
						.media-breakpoint-up(@xl; {
							margin-top: 0;
							font-size: 0.88em;
							height: 400px;
							max-width: 390px;
							margin-bottom: -50px;
							padding-bottom: 50px;
							margin-top: -40px;
							padding-top: 40px;
							position: relative;					
							background-color: @blue-08;
							&::before{
								content: '';
								background-color: @blue-08;
								position: absolute;
								top: 0;
								bottom: 0;
								left: -25vw;
								width: 25vw;
							}
							
						});
					}
				}
			}
		}
		&-slide{
			&.is--block-adv{
				.media-breakpoint-down(@lg; {
					height: auto;
					width: ~"calc(95vw - 30px)";
					.slick-initialized &{
						display: flex;
					}
				});
			}
		} 
	}	  
	&link{
		&.is--block{
			&-slider{
				text-align: right;
				padding-top: 65px;
				font-weight: 500;
				/*.media-breakpoint-down(@md; {
					font-size: 14px;
				});*/
				.media-breakpoint-up(@md; {
					padding-top: 100px;
				});
			}
			&-news{
				text-align: right;
				padding-top: 32px;
				font-weight: 500;
				//font-size: 18px;
				.media-breakpoint-up(@sm; {
					padding-top: 95px;	
					//font-size: 1.1em;
				});
			}
		}
	}
	&gallery{
		&.is--block{
			&-adv{
				.media-breakpoint-down(@lg; {						
					display: none;
				});
			}
		}
	}
	&nav{
		&{
			list-style: none;
			margin: 0 0 40px;
			padding: 0;
			.media-breakpoint-up(@lg; {
				margin: 0 0 70px;
			});
		}
		&-item{
			&.is--page{
				&-404{
					color: #FAFDFF;
					margin-bottom: 8px;
					&:last-child{
						margin-bottom: 0;
					}
					&:first-child{
						margin-bottom: 16px;
					}
					.media-breakpoint-up(@lg; {
						margin-bottom: 16px;
					});
				}
			}
		}
		&-link{
			&.is--page{
				&-404{
					color: @success;
					font-weight: 700;
					&:hover{
						color: @white;
					}
				}
			}
		}
	}
}