
.icon-checked(@w: 10px; @h: 6px; @c: '333'){
	background-repeat: no-repeat;
	background-size: @w @h;
	background-image: url("data:image/svg+xml,%3Csvg width='10' height='6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10 1.1L8.7 0 5 3.7 1.4 0l-1 1.1L5 6 10 1.1z' fill='%23@{c}'/%3E%3C/svg%3E");
}
.icon-prev(@w: 7px; @h: 10px; @c: 'F99F1B'){
	background-repeat: no-repeat;
	background-size: @w @h;
	background-image: url("data:image/svg+xml,%3Csvg width='7' height='10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5 9.8L6 8.7 2.4 5l3.7-3.7L5 .2 0 5 5 9.8z' fill='%23@{c}'/%3E%3C/svg%3E");
}
.icon-next(@w: 7px; @h: 10px; @c: 'F99F1B'){
	background-repeat: no-repeat;
	background-size: @w @h;
	background-image: url("data:image/svg+xml,%3Csvg width='11' height='16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2.8 0L1 1.9 7.1 8 .9 14.1 3 16l8-8-8-8z' fill='%23@{c}'/%3E%3C/svg%3E");
}
.icon-bottom(@w: 10px; @h: 6px; @c: 'F99F1B'){
	background-repeat: no-repeat;
	background-size: @w @h;
	background-image: url("data:image/svg+xml,%3Csvg width='10' height='6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10 1.1L8.7 0 5 3.7 1.4 0l-1 1.1L5 6 10 1.1z' fill='%23@{c}'/%3E%3C/svg%3E");
}
.icon-top(@w: 10px; @h: 6px; @c: 'F99F1B'){
	background-repeat: no-repeat;
	background-size: @w @h;
	background-image: url("data:image/svg+xml,%3Csvg width='11' height='7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 5.8l1.1 1.1L6 3.2l3.7 3.7 1.1-1.1L6 .9 1 5.8z' fill='%23@{c}'/%3E%3C/svg%3E");
}



/*.icon-dropdown-open(@w: 10px; @h: 6px; @c: '000'){
	background-repeat: no-repeat;
	background-size: @w @h;
	background-image: url("data:image/svg+xml,%3Csvg width='10' height='6' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M7.9885 4.5427L3.6557 1.3168a.4573.4573 0 0 0-.549-.002L4.7683.0912a.4572.4572 0 0 1 .5512.0023L10 3.6023v2.3966L7.9885 4.5427zM0 6V3.6023l2.831-2.0856a.4572.4572 0 0 1 .549.0021l1.3872 1.0328L0 6z' fill='%23@{c}'/%3E%3C/svg%3E");
}
.icon-next(@w: 9px; @h: 15px; @c: '000'){
	background-repeat: no-repeat;
	background-size: @w @h;
	background-image: url("data:image/svg+xml,%3Csvg width='9' height='15'  xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M6.814 3.0172L3.525 7.4328l.0008.001-1.5506 2.0826c-.1841.2473-.1853.575-.0031.8236L.1368 7.8475c-.1837-.2495-.1823-.579.0035-.8267L5.4034 0h3.5949L6.814 3.0172zM9 15H5.4034l-3.1283-4.2466c-.1822-.2486-.181-.5762.0031-.8235l1.5492-2.0807L9 15z' fill='%23@{c}'/%3E%3C/svg%3E");
}*/