@maket: url(/img/maket/form-xs.png) no-repeat center 0px;
@maket: url(/img/maket/catalog-xs.png) no-repeat center 0px;
@maket: url(/img/maket/index-new.jpg) no-repeat center 0px;
//@maket: url(/img/maket/investors-xs.png) no-repeat center 0px;
//@maket: url(/img/maket/style.png) no-repeat center 0px;
@opacity: 0.7;
//@opacity: 0.4;
//@opacity: 0.8;
body{ 
	//background: @maket;
	//opacity: @opacity;  
	//background-size: 1366px auto;  
	//background-position: center -4583px;    
	//background-size: 375px auto; 
	//background-size: 768px auto;  
	//background-size: 1910px auto;  
	//background-size: 1366px auto;  
	//background-position: -17px -1005px; 
	//background-position: 569px -78px; 
	//style
	//background-size: 4005px auto;  
	//all
	//background-position: -45px -82px; 
	//background-position: -755px -499px; 

	//background-position: 256px -502px; 
	//background-position: center -238px;  
} 