.icon-svg {
	display: inline-block;
	width: 100%;
	height: 100%;
	fill: currentColor;
}

.icon-arrow-next {
	font-size:(16/10)*1rem;
	//width:(11/16)*1em;
}
.icon-checked {
	font-size:(491/10)*1rem;
	//width:(491/491)*1em;
}
.icon-coin {
	font-size:(22/10)*1rem;
	//width:(24/22)*1em;
}
.icon-contacts-address {
	font-size:(16/10)*1rem;
	//width:(11/16)*1em;
}
.icon-contacts-email {
	font-size:(13/10)*1rem;
	//width:(13/13)*1em;
}
.icon-contacts-phone {
	font-size:(16/10)*1rem;
	//width:(16/16)*1em;
}
.icon-contacts-tel {
	font-size:(12/10)*1rem;
	//width:(11/12)*1em;
}
.icon-docs {
	font-size:(24/10)*1rem;
	//width:(20/24)*1em;
}
.icon-download {
	font-size:(26/10)*1rem;
	//width:(26/26)*1em;
}
.icon-filter {
	font-size:(16/10)*1rem;
	//width:(16/16)*1em;
}
.icon-icon-next {
	font-size:(37/10)*1rem;
	//width:(54/37)*1em;
}
.icon-icon-prev {
	font-size:(37/10)*1rem;
	//width:(54/37)*1em;
}
.icon-login {
	font-size:(16/10)*1rem;
	//width:(16/16)*1em;
}
.icon-modal-close {
	font-size:(8/10)*1rem;
	//width:(8/8)*1em;
}
.icon-navbar-dropdown {
	font-size:(4/10)*1rem;
	//width:(7/4)*1em;
}
.icon-one-day {
	font-size:(40/10)*1rem;
	//width:(40/40)*1em;
}
.icon-pagin-next {
	font-size:(17/10)*1rem;
	//width:(11/17)*1em;
}
.icon-pagin-prev {
	font-size:(17/10)*1rem;
	//width:(11/17)*1em;
}
.icon-pointer {
	font-size:(16/10)*1rem;
	//width:(16/16)*1em;
}
.icon-search {
	font-size:(16/10)*1rem;
	//width:(16/16)*1em;
}
.icon-soc-fb {
	font-size:(24/10)*1rem;
	//width:(24/24)*1em;
}
.icon-soc-inst {
	font-size:(24/10)*1rem;
	//width:(24/24)*1em;
}
.icon-soc-vk {
	font-size:(24/10)*1rem;
	//width:(24/24)*1em;
}
.icon-wallet {
	font-size:(24/10)*1rem;
	//width:(24/24)*1em;
}
