.tables__{
	&panel{
	}
	&heading{
		margin-bottom: 25px;
		.media-breakpoint-up(@lg; {
			margin-bottom: 1.55vw;
		});
	}
	&heading-row{
		justify-content: space-between;
		align-items: center;
	}
	&heading-cols{
		
	}
	&card{
		margin-bottom: 35px;
		.media-breakpoint-up(@lg; {
			margin-bottom: 2.5vw;
		});
		&:last-child{
			margin-bottom: 0;
		}
	}
	&item{
		padding-bottom: 25px;
		.media-breakpoint-up(@lg; {
			margin-bottom: 2.3vw;
		});
		&:last-child{
			margin-bottom: 0;
		}		
	}
}
.table-responsive{
	overflow-x: auto;
	min-height: 0.01%;
	.media-breakpoint-down(@md; {
		margin-right: -15px;
		margin-left: -15px;
		width: ~"calc(100% + 30px)"; 
		overflow-y: hidden;
		-ms-overflow-style: -ms-autohiding-scrollbar;
	});
} 
.table{ 
	width: 100%;
	max-width: 100%;
	border: 0; 
	line-height: 1.15em;
	margin-bottom: 0;
	&.is--page{
		&-vacancies{
			margin-bottom: 25px;
			.media-breakpoint-up(@md; {
				margin-bottom: 3vw;
			});
			a{
				color: @default;
				font-weight: 700;
				&:hover{
					color: @primary;
				}
				&:active{
					color: @primary-a;
				}
			}
		}
	}
	@media print{
		* {color: @black}
	}
	caption{
		caption-side: bottom;
	}			
	thead{ 
		tr{
			td,th{
				text-align: left;
				border: 0;
				border-left: 0;
				color: @table_head_color;	
				padding: @table_head_padding;
				font-weight: 400;
				font-size: @b-fs - 6;
				line-height: @b-lh - 8;
				border-top: 0;
				vertical-align: middle;
				border-bottom: 1px solid @table_head_border_color;
				.media-breakpoint-up(@md; {
					padding-left: 0;	
				});	
				//text-transform: uppercase;
				//background-color: @table_head_bg;
				//border-bottom: none;
				//letter-spacing: 1px;
				//text-align: center;
				//text-transform: uppercase;	
				//border-right: 1px solid fadeout(@white, 50%);	
				small{
					text-transform: none;
					letter-spacing: 0;
					font-weight: 300;
				}
			}
			&:last-child{
				td,th{
					border-bottom: 1px solid @table_head_border_color;
				}
			}
		}
	}
	tr{	
		td, th{
			border: 0;
			vertical-align: middle;
			background-color: @white;
			color: @table_color;
			p, div{
				margin: 0;
			}
			padding: @table_padding;
			border-bottom: 1px solid @table_border_color;
			//text-align: center;
			&[colspan]{
				background-color: @table_bg_colspan;
			}
			.media-breakpoint-up(@md; {
				padding-left: 0;	
			});	
			.table-responsive &{
				.media-breakpoint-down(@md; {
					white-space: nowrap;					
				});	
			}
		}
		&:last-child{
			th, td{
				border-bottom: 1px solid @table_border_color;
				@media print{border-bottom-color: @black}
			}
		}	
	}
}