.footer__{
	&block{
		@media print{display: none;}
		//position: relative;
		//z-index: 1;
		//font-family: @footer_ff;
		//font-size: @footer_fs;
		//line-height: @footer_lh;
		//font-weight: 400;
		color: @footer_color;	
		background: @footer_bg;
		//overflow: hidden;
		padding-top: 25px;
		padding-bottom: 36px;
		.media-breakpoint-up(@xl; {
			padding-top: 75px;
			padding-bottom: 60px;
			
		});
		a{
			color: @footer_color;
			&:hover,
			&:focus{
				color: @footer_color_hover;
			}
		}
	}
	&row{
		.media-breakpoint-down(@md; {
			grid-gap: 33px 30px!important; 
		});
		.media-breakpoint-up(@md; {
			@supports (display: grid){
				grid-template-columns: repeat(3, 1fr);			
			}
		});
		.media-breakpoint-up(@xl; {
			@supports (display: grid){
				grid-template-columns: repeat(4, 1fr);
			}
		});
	}
	&cols{
		&.is--line{
			display: none;
			border: 2px solid #4C4C4C;
  			opacity: 0.15;
			margin: 20px 0;
		}
		&.is--social,
		&.is--nav{
			display: none;
		}
		&.is--copyright{
			display: flex;
			padding-top: 5px;
		}
		.media-breakpoint-down(@md; {
			&.is--nav-default{
				grid-row: 2;
			}
		});
		.media-breakpoint-up(@md; {	
			&.is--copyright,
			&.is--social,
			&.is--nav{
				display: block;
			}
			&.is--line{		
				display: block;
				grid-column: span 3;
			}
			&.is--search{
				display: none;			
			}
		});
		.media-breakpoint-up(@xl; {
			flex: 0 1 25%;
			&.is--line{
				margin: 60px 0 45px;
				grid-column: span 4;
				flex: 1 1 100%;	
				@supports (display: grid){
					margin: 25px 0 20px;					
				}
			}	
			&.is--nav-default{
			    grid-column: 3;
				margin-left: 25%;					
				@supports (display: grid){
					margin-left: 0px;					
				}
			}		
		});
	}
	&tel{
		a&{
			display: inline-block;
			font-size: 1.3em;
			line-height: 1.7em;
			color: @success;
			font-weight: 500;
			.media-breakpoint-up(@xl; {
				margin-bottom: 15px;
				font-size: 1em;	
				line-height: 1.31em;		
			});
		}
	}
	&nav{
		list-style: none;
		margin: 0;
		padding: 0;
		font-size: 0.88em;
		li{
			margin-bottom: 8px;
		}
		&.is--xl{
			font-weight: 500;
		}
		.media-breakpoint-up(@md; {
			font-size: 1em;
			//font-weight: 300;
			&.is--xl{
				font-size: 1em;
				line-height: 1.5em;
				a{
					color: @black-98;
					&:hover{
						color: @white;
					}
				}
				li{
					margin-bottom: 0.75em;
				}
			}
			li.is--hidden{
				display: none;
			}
		});

		.media-breakpoint-up(@lg; {			
			&:nth-of-type(4){
				//grid-column: 3;
			}			
		});
	}
	&logo{
		width: 65px;
		margin-right: 25px;
		.media-breakpoint-up(@md; {
			width: 85px;
			margin: 0 0 15px 0;
		});
	}
	&copyright{
		font-size: 0.889em;
		line-height: 180%;
		.media-breakpoint-up(@md; {
			font-size: 1em;
		});
	}
}