.text__{
	&container{
		margin: 0 auto;
		max-width: 1015px;
	}
	&inner{
	}		
	&block{	
		line-height: 1.67em;
		div, p{
			margin-bottom: 15px;
			.media-breakpoint-up(@lg; {
				margin-bottom: 30px;
			});
		}
		ol, ul, .table{
			margin-bottom: 20px;
			.media-breakpoint-up(@lg; {
				margin-bottom: 25px;
			});
		}
		h2, h3, h4, h5{
			margin-bottom: 15px;
			//color: @green-dark;
			//@media @media-point-screen{margin-bottom: 25px;}
		}
		h2{
			margin-bottom: 25px;
		}
		h3{
			//font-weight: 500;
		}
		h4{
			margin-bottom: 20px;
		}
		h5{
			margin-bottom: 20px;
			color: @black;
		}
		ol{
			& > li{margin-bottom: 15px}
			&.is--counts{
				counter-reset: list;
				padding-left: 0;
				margin-left: 0;
				list-style: none;
				& > li{
					padding-left: 20px;
					position: relative;
					&::before{
						counter-increment: list;
						content: counter(list) ")";
						position: absolute;
						//font-family: @b-ff-2;
						position: absolute;
						left: 0;
						color: @b-color-a-hover;
						font-weight: 700;
						font-size: @b-fs - 2;
					}
					& > ul{
						padding-top: 15px;
					}
				}
			} 
		}
		ul{
			& > li{margin-bottom: 15px}
			&.is--styled{
				padding-left: 0;
				margin-left: 0;
				list-style: none;
				& > li{
					position: relative;
					z-index: 1;
					padding-left: 15px;
					margin-bottom: 3px;
					&::before{
						content: '';
						position: absolute;
						top: 5px;
						left: 0px;
						width: 7px;
						height: 7px;
						background-color: @b-color-a-hover;
						border-radius: 50%;
						.media-breakpoint-up(@md; {
							top: 9px;
						});
					}
				}
			}
		}
		*{
			&:last-child{margin-bottom: 0}
			& + h2{padding-top: 10px;}
			& + h3{padding-top: 25px;}
			& + h4{padding-top: 20px;}
			& + h5{padding-top: 25px;}
			& + blockquote{
				margin-top: 30px;
			}
		}
		.table-responsive{
			padding-top: 0px;
			border: 0; 
			margin-bottom: 25px;
		} 
		&.is--index{
			&-products{
				color: @white;
				font-weight: 100;
				font-size: 1.18em;
				line-height: 1.45em;
				margin-bottom: 15px;
				text-align: center;
				.media-breakpoint-up(@lg; {
					text-align: left;
					font-size: 1.3em;
					line-height: 1.58em;
					margin-bottom: 35px;
				});
			}
		}
		&.is--page{
			&-vacancies{
				&-card{
					font-weight: 100;
					max-width: 880px;
					.media-breakpoint-down(@md; {
						font-size: 12px;
					});
					p, div{
						position: relative;
						font-size: 1.2em;
						line-height: 1.5em;
						margin-bottom: 5px;
					}
					h2,
					h3,
					h4,
					h5{
						font-weight: 700;
						margin-bottom: 15px;
					}
					* + h3{
						padding-top: 20px;
					}
					.media-breakpoint-up(@md; {
						p, div{
							margin-bottom: 20px;
							padding-left: 90px;
							font-size: 1.33em;
							line-height: 1.5em;
						}
						h2,
						h3,
						h4,
						h5{
							margin-bottom: 35px;						
							& + *{
								&::before{
									content: '';
									position: absolute;
									left: 0;
									top: 15px;
									height: 1px;
									width: 80px;
									background-color: @white-e9;
								}
							}
						}
						* + h3{
							padding-top: 40px;
						}
					});
				}
			}
		}
		&.is--leasing{
			&-formaliz{
				font-weight: 100;
				max-width: 620px;
				p, div{
					position: relative;
					font-size: 1.2em;
					line-height: 1.5em;
					margin-bottom: 5px;
				}
				h2,
				h3,
				h4,
				h5{
					font-weight: 700;
					margin-bottom: 15px;
				}
				* + h3{
					padding-top: 20px;
				}
				.media-breakpoint-up(@md; {
					p, div{
						margin-bottom: 20px;
						padding-left: 90px;
						font-size: 1.33em;
						line-height: 1.5em;
					}
					h2,
					h3,
					h4,
					h5{
						margin-bottom: 25px;						
						& + *{
							&::before{
								content: '';
								position: absolute;
								left: 0;
								top: 15px;
								height: 1px;
								width: 80px;
								background-color: @white-e9;
							}
						}
					}
					* + h3{
						padding-top: 50px;
					}
				});
			}
			&-conditions{
				background-color: @white;
  				box-shadow: 0 12px 34px 0 rgba(0,52,156,0.25);
  				padding: 30px 25px;
  				p, div{
  					margin-bottom: 15px;
  				}
				h3{
					font-weight: 700;
					margin-bottom: 20px;
				}
				hr{
					border-top: 2px solid @white-e9;
					margin-bottom: 25px;
				}
				* + hr{
					margin-top: 25px;
				}
				* + h3{
					padding-top: 0px;
				}
				blockquote{
					font-size: 0.88em;
				    line-height: 1.5em;
					border: 0;
					border-top: 2px solid @white-e9;
					padding: 0;
					margin: 0;
					padding-top: 15px;
					color: @black-98;
				}
				* + blockquote{
					margin-top: 15px;
				}
				.media-breakpoint-down(@md; {
					font-size: 13px;
				});
				ul{
					&.is--styled{
						& > li{
							padding-left: 0;
							&::before{
								display: none;
							}
						}
					}
				}
				.media-breakpoint-up(@lg; {
  					padding: 50px 45px 70px;
	  				p, div{
	  					margin-bottom: 10px;
	  				}
					h3{
						margin-bottom: 30px;
					}
					hr{
						margin-bottom: 55px;
					}
					* + hr{
						margin-top: 65px;
					}
					blockquote{
						padding-top: 35px;
					    font-size: 0.66em;
						margin: 0 0 20px;
					}
					* + blockquote{
						margin-top: 100px;
					}
				});
			}
		}
		&.is--seo{
			font-weight: 100;
		}
		&.is--catalog{
			&-card{
				font-weight: 100;
				.media-breakpoint-up(@md; {
					max-width: 590px;
				});
				blockquote{
					margin: 0;
					padding: 0;
					font-size: 0.88em;
					line-height: 1.6em;
					font-style: normal;
					border: 0;
					padding-top: 10px;
					max-width: 350px;
				}
			}
		}
		&.is--block{			
			&-adv{
				font-weight: 100;
				p, div{
					font-size: 1.18em;
					line-height: 1.48em;
					margin-bottom: 10px;
				}
				h2,
				h3,
				h4,
				h5{
					font-weight: 700;
					margin-bottom: 10px;
				}
				.media-breakpoint-down(@lg; {
					background-color: @white;
					box-shadow: 0 6px 14px 0 rgba(0,52,156,0.25);
					padding: 25px 15px;
					margin-left: -15px;
					margin-right: -15px;
				});
				.media-breakpoint-up(@lg; {
					margin-bottom: 40px;	
					p, div{
						font-size: 1.3em;
						line-height: 1.58em;
						margin-bottom: 10px;
					}				
					h2,
					h3,
					h4,
					h5{
						margin-bottom: 25px;
					}
				});
			}
		}
	}
}

.text__block blockquote,
blockquote {
	padding: 0px 0 0px 20px;
	font-style: italic;
	//font-size: @b-fs - 2px;
	position: relative;
	margin-bottom: 10px;
	position: relative;
	z-index: 1;
	border-left: 3px solid @b-color-a;
	b,strong{
		color: @b-color-a;
	}
	*{
		margin-bottom: 10px;
	}
}