.aside__{
	&block{
		.media-breakpoint-down(@xl; {			
			position: fixed;
			background-color: @white;
			left: 0;
			width: 100%;
			height: ~"calc(100% - @{navbar_device})";
			z-index: 95;
			bottom: 0;
			transform: translateY(~"calc(100% - @{navbar_bottom})");
			transition: @trs-site;
			overflow: hidden;
		});	
		&.open{
			transform: translateY(0);
		}
		.dropdown-backdrop{display: none;}
	}
	&header{
		display: block;
		padding: 7px 0;
		background-color: @primary;
		.media-breakpoint-up(@xl; {
			display: none;
		});
	}
	&btn{
		&{
			display: flex;
			align-items: center;
		}
		&-name{
			color: @white;
			font-size: 0.77em;
			font-weight: 400;
			padding-left: 10px;
			margin-top: 2px;
		}
	}
	&hamb{
		&{
			position: relative;
			width: 23px;
			height: 24px;
			display: flex;
			justify-content: space-between;
		}
		&-line{
			width: 1px;
			height: 15px;
			background-color: @white;
			border-radius: 5px;
			transition: @trs-site;
			&.is--left{
				transform: translate(5px, -1px) rotate(45deg);
				.aside__block.open &{
					transform: translate(5px, 10px) rotate(-45deg);
				}
			}
			&.is--center{
				height: 100%;				
			}
			&.is--right{
				transform: translate(-5px, -1px) rotate(-45deg);
				.aside__block.open &{
					transform: translate(-5px, 10px) rotate(45deg);
				}
			}
		}
	}
	&dropdown{
		&{
			position: relative;
			height: ~"calc(100% - @{navbar_bottom})";
			padding-left: 15px;
	    	padding-right: 15px;    
	    	margin-right: auto;
		    margin-left: auto;
			.media-breakpoint-up(@xl; {			
				height: auto;
				padding: 0;
			});
		}
		&-inner{
			position: relative;
			height: 100%;
			overflow: auto;
			padding: 15px 0;
			.media-breakpoint-up(@xl; {	
				overflow: visible;
				padding: 0;
				height: auto;
			});
		}
	}
	&nav{
		&{
			list-style: none;
			margin: 0;
			padding: 0;
			//.media-breakpoint-up(@md; {
				font-size: 1.33em;
				line-height: 1.16em;
			//});
		}
		&-item{
			margin-bottom: 15px;
			.is--page-search &{
				.media-breakpoint-down(@md; {
					margin-bottom: 5px;
				});
			}
			.media-breakpoint-up(@md; {
				margin-bottom: 20px;
			});
			.media-breakpoint-up(@xl; {
				margin-bottom: 1.8vw;
			});
			&:last-of-type{
				margin-bottom: 0;
			}
		}
		&-link{
			font-weight: 700;
			display: inline-block;
			position: relative;
			padding-bottom: 10px;
			color: fadeout(@primary, 70%);
			sup{
				font-weight: 100;
				color: @success;
				position: absolute;
    			top: -1%;
    			right: 0%;
				font-size: 0.55em;
				transform: translate(100%, 0);
			}
			&::after{
				content: '';
				position: absolute;
				bottom: 3px;
				left: 0;
				width: 100%;
				height: 4px;
				background-color: @primary;
				transform-origin: right;
				transition: transform 0.4s;
				transform: scale(0, 1);				
			}
			&.is--active,
			&:hover{
				color: @primary;
				&::after{
					transform-origin: left;
					transform: scale(1, 1);
				}
			}
			&.is--active{
				cursor: default;
			}
		}
	}
	&filter{
		&{
			margin-bottom: 25px;
			.media-breakpoint-up(@lg; {
				margin-bottom: 45px;
			});
		}
		&-icon{
			color: @white;
			width: 16px;
			height: 16px;
		}
		&-heading{
			font-weight: 700;
			.heading4();
			margin-bottom: 25px;			
		}
		&-link{
			font-weight: 100;
			margin-top: 25px;
			a{
				color: @success;
				&:hover{
					color: @success-h;
				}
			}			
		}
	}
}
/*
.navbar-aside__{ 
	@gutter: 0px;
	&btn-block{
		//background-color: fadeout(@blue-light, 70%);
		display: block;
		&, &:focus, &:hover{color: @b-color}
		@media @media-point-screen-lg {
			display: none;
		}
	}	
	&container{
		@media @media-point-screen-lg {
			width: 100%;
			padding: 0;
		}
	}
	&btn-icon{
		width: 24px;
		height: 24px;
		@media @media-point-screen-lg {
			width: 42px;
			height: 42px;
		}
	}
	&btn{
		display: flex;
		align-items: center;
		padding: 15px 0px;
	}
	&btn-name{
		text-transform: uppercase;
		font-weight: 500;
		letter-spacing: 1px;
		font-size: @b-fs - 2;
		padding-left: 15px; 
		//color: @b-color-a;
		color: @white;
	}
	//hamburger
	&btn-hamb{
		position: relative;
		width: 24px;
		height: 24px;
		@media @media-point-screen-lg {
			display: none;
		}
	}
	&btn-hamb-item{
		width: 24px;
		height: 2px;
		//background-color: @b-color-a;
		background-color: @white;
		position: absolute;
		border-radius: 5px;
		transition: @trs-site;
		&.is--top{
			top: 4px;
			//transition-delay: 0.4s;
			.navbar-aside__block.open &{
				//width: 0;
				//transition-delay: 0s;
				top: ~"calc(50% - 1px)";
				//left: 50%;
				transform: translateX(0px) rotate(45deg);
			}

		}
		&.is--center{
			top: ~"calc(50% - 1px)";
			//transition-delay: 0.3s;
			.navbar-aside__block.open &{
				//width: 0;
				//transition-delay: 0.1s;
				opacity: 0;
			}
		}
		&.is--bottom{
			bottom: 4px;
			//transition-delay: .2s;
			.navbar-aside__block.open &{						
				bottom: ~"calc(50% - 1px)";
				//left: 50%;
				transform: translateX(0px) rotate(135deg);
			}
		}
		&.is--left-top{
			display: none;
			transition-delay: 0s;
		    top: 15%;
    		left: 70%;
			transform: translate(-50%, -50%) rotate(45deg) scaleX(0);
			width: 100%;
			transform-origin: left top; 
			.navbar-aside__block.open &{
				transition-delay: 0.25s;
				transform: translate(-50%, -50%) rotate(45deg) scaleX(1);
			}
		}
		&.is--right-top{
			display: none;
			transition-delay: .20s;
		    top: 15%;
			left: 35%;
			transform: translate(-50%, -50%) rotate(-45deg) scaleX(0);
			width: 100%;
			transform-origin: right top;
			.navbar-aside__block.open &{
				transform: translate(-50%, -50%) rotate(-45deg) scaleX(1);
				transition-delay: 0.35s;
			}
		}
	} 
	&heading{
		padding: 10px 20px;
		@media @media-point-screen {
			padding: 10px 2.2vw;
		}
	} 
	&nav{
		list-style: none;
		padding: 0px;
		margin: 0 -(@gutter); 
		display: flex;
		flex-wrap: wrap;
		position: relative;
	}
	&item{
		padding: 0 @gutter;
		.makeCols(12, 12);
		margin-bottom: 2px;
	}
	&link{
		position: relative;
		display: block;
		//color: @black-61;
		color: @white;
		transition: @trs-site;
		line-height: @b-lh - 6;
		padding: 10px 20px;
		@media @media-point-device-lg {display: inline-block;}
		@media @media-point-screen {
			padding: 10px 3.2vw 10px ~"calc(1.2vw + 20px)";
			//color: @black-61;
		}
		span{
			position: relative;
			z-index: 2;			
		}		
		.navbar-aside__item.is--active &,
		&:hover{
			color: @yellow;
			@media @media-point-screen-lg {
				color: @blue;
			}
		}
		.navbar-aside__item.open &,
		.navbar-aside__item.is--active &{
			cursor: default;
			font-weight: 700;
			color: @yellow;
			@media @media-point-screen-lg {
				background: @b-body-bg;
				color: @blue;
			}
		}
	}
	&icon{
		&.is--programm{
			position: absolute;
			top: 50%;
			left: 15px;
			transform: translateY(-50%);
			width: 40px;
			height: 40px;
			color: @blue;
			svg{display: block;}
		}
	}
	&dropdown-icon{ 
		width: 12px;
		height: 4px;
		position: absolute!important;
		top: 50%;
		transform: translateY(-50%);
		left: 0px;
		@media @media-point-screen {
			left: 0.9vw;
			//&.is--sub3{left: 10px}
		}
		&.is--sub3{left: 10px}
		.navbar-aside__item.open > .navbar-aside__link &{
			transform: translateY(-50%) rotate(180deg);
		}
		&::before,
		&::after{
			content: '';
			position: absolute;
			top: 25%;
			width: 60%;
			height: 2px;
			background-color: @blue;			
		}
		&::before{
			left: 0;
			transform: rotate(45deg);
		}
		&::after{
			right: 0;
			transform: rotate(-45deg);
		}
	}
	&dropdown-menu{
		position: relative;
		z-index: 1;
		top: 0;
		//margin-top: 15px;
		margin-top: 0;
		padding: 0;
		padding-bottom: 15px;
		width: 100%;
		padding-left: 23px;
		@media @media-point-screen-lg {
			background: @b-body-bg;
			padding-left: 45px;
			&.is--sub3{
				padding-left: 30px;
			}
		}
	}
	&dropdown-item{
		margin-bottom: 0;
		font-size: @b-fs + 2;
		line-height: @b-lh - 6;
		@media @media-point-screen-lg {
			font-size: @b-fs - 2;
		}
	}
	&dropdown-link{
		font-weight: 300;
		color: @blue-dark;
		display: inline-block;
		position: relative;
		padding-left: 10px;
		padding-top: 7px;
		padding-bottom: 7px;
		padding-right: 10px;
		border-left: 2px solid @blue;
		&.is--sub3{
			padding-left: 30px;
		}
		@media @media-point-screen-lg {
			padding-top: 2px;
			padding-bottom: 2px;
		}
		.navbar-aside__dropdown-item.is--active &,
		&:hover{
			color: @blue;
			border-left-color: @blue-dark;
		}
	}
}
*/